is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uchebnye_kursi_zdv00w52_wpftmp
build_property.ProjectDir = E:\практика\практика 4 курс\УП 03.01\приложение\Uchebnye_kursi\Uchebnye_kursi\
